<!DOCTYPE html>
<html>
    <!-- 피피티의 Dynamic Web Page with DOM -->
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>JS Cart</title>

        <style>

            body div{
                border: 1px dotted rgb(111, 174, 255);
                margin: 7px;
            }

            #list li {
                height: 30px;
            }
        </style>

    </head>



    <body>

        <div id="header">
            <h1>Shopping List</h1>
        </div>

        <div id="cart-list">
            <ul id="list">
                <li>무</li>
                <li>배추</li>
                <li>쪽파</li>
                <li>고춧가루</li>
            </ul>
        </div>

        <div id="cart-input">
            <input id="item"><button id="btn-add">추가</button>
        </div>

        <div id="footer">
            &copy;Bit Academy
        </div>

    </body>


    <script>
        function addItem(event) {
            // imput#item 의 value 값을 확인해서 trim -> lentg > 0 면
            // 추가하겠다
            let itemInput = document.getElementById("item");
            let item = itemInput.value.trim();

            if(item.length>0) {     // lentg이 0 보다 크면
                // ul#list -> li 만들어서 추가
                let container = document.getElementById("list");

                // li 노드 생성
                let itemNode = document.createElement("li");
                itemNode.innerText = item;

                // toolbar
                let toolbar = document.createElement("div");
                toolbar.style.display = "inline";
                // delBtn
                let delBtn = document.createElement("button");
                delBtn.innerText = "삭제";
                delBtn.style.cssFloat = "right";

                toolbar.appendChild(delBtn);
                itemNode.appendChild(toolbar);
                container.appendChild(itemNode);


                delBtn.addEventListener("click", event => {
                    // 1. 삭제될 노드찾기 
                    let removeItem = event.target.parentNode.parentNode;
                    // 2. 삭제할 부모 노드 찾기
                    let parentNode = removeItem.parentNode;

                    // 3. 삭제하기
                    parentNode.removeChild(removeItem);

                })


                itemInput.value = "";
                itemInput.focus();

            }
        }




        // 초기화할려고? 하는건가?
        window.addEventListener("load", event => {
            // #list li 를 모두 삭제
            let cartItems = document.querySelectorAll("#list li");
            // -> HTMLcollection
            console.log("item:", cartItems);

            for (let i = 0; i <cartItems.length; i++) {
                // 부모로부터 제거 (이별~)  *여기서 부모는 list
                let item=cartItems[i];
                // let parent = document.getElementsByName("list");     // 이렇게 써도 되긴하지만 
                let parent = item.parentNode;                           // 이렇게쓰면 node 나와
                parent.removeChild(item);                               // 여기까지하면 창에서 li 전부 삭제 되는걸 볼 수 있음
                                                                        // 여기까지 쓰고 addItem 만들러 위로 갔음 

            }


            // #tbn-add 에 이벤트 리스터 부착
            document.getElementById("btn-add").addEventListener("click", addItem);

        });



    </script>




</html>




<!--
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>JS Cart</title>
        <style>



            #list li {
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Shopping List</h1>
        </div>
        <div id="cart-list">
            <ul id="list">
                <li>무</li>
                <li>배추</li>
                <li>쪽파</li>
                <li>고춧가루</li>
            </ul>
        </div>
        <div id="cart-input">
            <input id="item"><button id="btn-add">추가</button>
        </div>
        <div id="footer">
            &copy;Bit Academy
        </div>
    </body>
</html>
-->